; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	fbiego/ESP32Time@^2.0.4
	arduino-libraries/NTPClient@^3.2.1
	https://github.com/pschatzmann/arduino-audio-tools
	https://github.com/pschatzmann/arduino-libhelix
	FS
	wayoda/LedControl@^1.0.6
	https://github.com/tzapu/WiFiManager.git@^2.0.16-rc.2
monitor_speed = 115200
lib_extra_dirs = ./.pio/libdeps/esp-wrover-kit/audio-tools/src/AudioCodecs
